-- Initial XComposeChecker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                XComposeChecker
version:             0.2.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrew Prokhorenkov
maintainer:          andrew.prokhorenkov@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable XComposeChecker
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, parsec, list-tries, containers, optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
